[defaults]
inventory = ./inventory 
remote_user = root
ask_pass = true
gathering = explicit
forks = 50

[privilege_escalation]
becom = true 
become_user = root 
become_metod = sudo 
become_ask_pass = true
